{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 404,
  "lineage": "58a66630-a65e-a382-1257-8ad4dffa95bd",
  "outputs": {
    "image_uri": {
      "value": "gcr.io/biosegtutorial6e88/bst-image:latest",
      "type": "string"
    },
    "input_bucket": {
      "value": "bs_input_bucket",
      "type": "string"
    },
    "output_bucket": {
      "value": "bs_output_bucket",
      "type": "string"
    },
    "project_id": {
      "value": "biosegtutorial6e88",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": null,
            "display_name": "Onix - Johns Hopkins BIOS",
            "id": "014359-136C11-7BC7B3",
            "name": "billingAccounts/014359-136C11-7BC7B3",
            "open": true,
            "project_ids": [
              "biosegtutorial6e88",
              "jhu-dev-deid-project",
              "jhu-prod-ops-project",
              "model-host",
              "segtutorial5cd6",
              "the-field-366815"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-852580929630@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-852580929630@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-852580929630@gs-project-accounts.iam.gserviceaccount.com",
            "project": "biosegtutorial6e88",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east1/namespaces/biosegtutorial6e88/services/bst-cloudrun",
            "location": "us-east1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "kaneels@braininjuryoutcomes.com",
                  "serving.knative.dev/lastModifier": "kaneels@braininjuryoutcomes.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east1"
                },
                "namespace": "biosegtutorial6e88",
                "resource_version": "AAXvzNqYCdQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/852580929630/services/bst-cloudrun",
                "uid": "d8f58acb-1c19-45fb-ae5f-91b9383315c2"
              }
            ],
            "name": "bst-cloudrun",
            "project": "biosegtutorial6e88",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "bst-cloudrun-ws4k8",
                "latest_ready_revision_name": "bst-cloudrun-ws4k8",
                "observed_generation": 1,
                "url": "https://bst-cloudrun-7tgkthe6ua-ue.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/biosegtutorial6e88/bst-image:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2.0",
                              "memory": "8000Mi"
                            },
                            "requests": null
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "852580929630-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_project_service.cloud_build_service",
            "google_project_service.cloud_run_service",
            "null_resource.app_container",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXvzNsEVdA=",
            "id": "v1/projects/biosegtutorial6e88/locations/us-east1/services/bst-cloudrun/roles/run.invoker",
            "location": "us-east1",
            "members": [
              "serviceAccount:cloud-run-pubsub-invoker@biosegtutorial6e88.iam.gserviceaccount.com"
            ],
            "project": "biosegtutorial6e88",
            "role": "roles/run.invoker",
            "service": "v1/projects/biosegtutorial6e88/locations/us-east1/services/bst-cloudrun"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_cloud_run_service.default",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_project_service.cloud_build_service",
            "google_project_service.cloud_run_service",
            "google_service_account.sa",
            "null_resource.app_container",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "014359-136C11-7BC7B3",
            "folder_id": "",
            "id": "projects/biosegtutorial6e88",
            "labels": {},
            "name": "biosegtutorial6e88",
            "number": "852580929630",
            "org_id": "112798711769",
            "project_id": "biosegtutorial6e88",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_billing_account.account",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXvzFFWz7E=",
            "id": "biosegtutorial6e88/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:service-852580929630@gcp-sa-pubsub.iam.gserviceaccount.com"
            ],
            "project": "biosegtutorial6e88",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_service.cloud_run_service",
            "google_project_service_identity.pubsub_agent",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXvzFFWz7E=",
            "id": "biosegtutorial6e88/roles/owner/user:kaneels@braininjuryoutcomes.com",
            "member": "user:kaneels@braininjuryoutcomes.com",
            "project": "biosegtutorial6e88",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "biosegtutorial6e88/cloudbuild.googleapis.com",
            "project": "biosegtutorial6e88",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_registry_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "biosegtutorial6e88/containerregistry.googleapis.com",
            "project": "biosegtutorial6e88",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "biosegtutorial6e88/run.googleapis.com",
            "project": "biosegtutorial6e88",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "pubsub_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-852580929630@gcp-sa-pubsub.iam.gserviceaccount.com",
            "id": "projects/biosegtutorial6e88/services/pubsub.googleapis.com",
            "project": "biosegtutorial6e88",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_service.cloud_run_service",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/biosegtutorial6e88/subscriptions/pubsub_subscription",
            "labels": null,
            "message_retention_duration": "600s",
            "name": "pubsub_subscription",
            "project": "biosegtutorial6e88",
            "push_config": [
              {
                "attributes": null,
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "cloud-run-pubsub-invoker@biosegtutorial6e88.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://bst-cloudrun-7tgkthe6ua-ue.a.run.app"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/biosegtutorial6e88/topics/bst-pubsub-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_billing_account.account",
            "google_cloud_run_service.default",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_project_service.cloud_build_service",
            "google_project_service.cloud_run_service",
            "google_pubsub_topic.default",
            "google_service_account.sa",
            "null_resource.app_container",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/biosegtutorial6e88/topics/bst-pubsub-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "bst-pubsub-topic",
            "project": "biosegtutorial6e88",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXvzFlqNtQ=",
            "id": "projects/biosegtutorial6e88/topics/bst-pubsub-topic/roles/pubsub.publisher",
            "members": [
              "serviceAccount:service-852580929630@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "project": "biosegtutorial6e88",
            "role": "roles/pubsub.publisher",
            "topic": "projects/biosegtutorial6e88/topics/bst-pubsub-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "data.google_storage_project_service_account.gcs_account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_pubsub_topic.default",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-pubsub-invoker",
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Pub/Sub Invoker",
            "email": "cloud-run-pubsub-invoker@biosegtutorial6e88.iam.gserviceaccount.com",
            "id": "projects/biosegtutorial6e88/serviceAccounts/cloud-run-pubsub-invoker@biosegtutorial6e88.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-pubsub-invoker@biosegtutorial6e88.iam.gserviceaccount.com",
            "name": "projects/biosegtutorial6e88/serviceAccounts/cloud-run-pubsub-invoker@biosegtutorial6e88.iam.gserviceaccount.com",
            "project": "biosegtutorial6e88",
            "timeouts": null,
            "unique_id": "101405779928046238944"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_project_service.cloud_run_service",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bs_data_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bs_data_bucket",
            "project": "biosegtutorial6e88",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bs_data_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bs_data_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage_input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bs_input_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bs_input_bucket",
            "project": "biosegtutorial6e88",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bs_input_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bs_input_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage_output_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bs_output_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bs_output_bucket",
            "project": "biosegtutorial6e88",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bs_output_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bs_output_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "testing_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bs_data_bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-gzip",
            "crc32c": "UUWkmg==",
            "customer_encryption": [],
            "detect_md5hash": "quV6sEke6r/aPAfJmvwKzw==",
            "event_based_hold": false,
            "id": "bs_data_bucket-test.nii.gz",
            "kms_key_name": "",
            "md5hash": "quV6sEke6r/aPAfJmvwKzw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bs_data_bucket/o/test.nii.gz?generation=1671035673690959\u0026alt=media",
            "metadata": {},
            "name": "test.nii.gz",
            "output_name": "test.nii.gz",
            "self_link": "https://www.googleapis.com/storage/v1/b/bs_data_bucket/o/test.nii.gz",
            "source": "../data/test.nii.gz",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_storage_bucket.storage_data_bucket",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bs_input_bucket",
            "custom_attributes": {},
            "event_types": [],
            "id": "bs_input_bucket/notificationConfigs/1",
            "notification_id": "1",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/bs_input_bucket/notificationConfigs/1",
            "topic": "//pubsub.googleapis.com/projects/biosegtutorial6e88/topics/bst-pubsub-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "data.google_storage_project_service_account.gcs_account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_pubsub_topic.default",
            "google_pubsub_topic_iam_binding.binding",
            "google_storage_bucket.storage_input_bucket",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3513885372916203342",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.project",
            "google_project_iam_member.project_owner",
            "google_project_service.cloud_build_service",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "bog=",
            "b64_url": "bog",
            "byte_length": 2,
            "dec": "28296",
            "hex": "6e88",
            "id": "bog",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
